\documentclass{article}

\usepackage[margin=0.8in]{geometry}
\usepackage{fontspec}
\setmainfont{Fira Code}
\setmonofont[Contextuals={Alternate}]{Fira Code}

\begin{document}

\title{PHP Reference Guide}
\author{/u/Az-21}
\date{Last editied on \today}
\maketitle

\section{PHP Initilization}
The .php follows the following syntax. We may also placed it inside the HTML file.
\begin{verbatim}
      <?php

      your-code;
      your-code;

      ?>
\end{verbatim}

\section{Comments}
PHP follows the standard C++ syntax. Double slash for single line and slash star for multiline.

\section{Print}
\underline{echo "Your String here";} \\
PHP does not automatically insert a newline.

\section{Varibales}
PHP does not require initilization of a variable. PHP automatically initializes and selects the data type automatically. \\
Use dollar-sign to initilize a variable. \\
\begin{verbatim}
      $var1 = "Hello";
      $var2 = 123;

      echo $var1;
\end{verbatim}
\textbf{NOTE: Even when calling a variable, we need to use a dollar sign.}

\section{Concat}
Instead of +, PHP uses the dot to concat. \\
\begin{verbatim}
      echo $var1 . " " . $var2;
\end{verbatim}

\section{Line Break}
PHP uses a HTML style line break. It functions like a unicode character.
\begin{verbatim}
      echo "<br>";
\end{verbatim}

\section{Math}
Same as any other language.
\begin{verbatim}
      echo 1+3;
      echo (1+3);
      echo $num1 + $num2;

      $num3 = $num1 + $num2;
      echo $num3;

      Basic operators: + - / * %
\end{verbatim}

\section{Array}
Array is a function in PHP. Declaring an array:
\begin{verbatim}
      $my_array1 = [1, 2, 3, 4];
      $my_array2 = ["Hi", "Hello", "<h1>Hi</h1>"];
      $my_array3 = [1, "Hi"];
\end{verbatim}

\textbf{NOTE: Use "print${\_}$r(\$nameOfArray)" to print the array.}

\section{Associtative Array}
Associtative array renames the index to user's preference.
\begin{verbatim}
  $aa1 = ["Name" => "Az21", "Age" => 21, "This is unassocitated"];
  print_r($aa1["Name"]);
\end{verbatim}

\textbf{NOTE: 1st unassocitated array will assume the index of 0.}


\section{if Statement}
Standard if statement.
\begin{verbatim}
      if(condition){
        code;
      }
      elseif(condition){
        code;
      }
      elseif(condition){
        code;
      }
      else{
        code;
      }
\end{verbatim}


\section{Bool Operators}
\begin{verbatim}
      ==   Equal to
      !=   Not equal to
      >=   Greater-than or equal to
      <=   Less-than or equal to
      >    Greater than
      <    Less than

      ===  Identical. Compares value AND data-type
      !==  Not identical

      &&   AND
      ||   OR
\end{verbatim}

\section{while Loop}
Standard syntax.
\begin{verbatim}
      while(condition){
      keep-doing-this-code;
      condition-increment-code;
      }
\end{verbatim}

\section{for Loop}
Standard syntax. Initilization; Check; Increment.
\begin{verbatim}
      for($index=0; $index<condition; $index++){
      code;
      }

      for(init, cond, inc){}
\end{verbatim}


\end{document}
